{
  "name": "wick-keeper",
  "version": "0.1.0",
  "description": "Keeps Wick rounds rolling — creates and settles every 5-minute oracle tick",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "dry-run": "ts-node src/index.ts --dry-run"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.2.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
